<!DOCTYPE html>
<html>
<head>
    <title>Torre de Hanoi - Instruções</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
    .container {
	margin-top:5%;
	background-color: white;
	box-shadow: 10px 10px 5px grey;
	padding-bottom: 20px;
	text-align: justify;
}
  body{
    background-color: #CCCCCC;
}
  #exemplo{
    width: 70%;
    margin-left: 60px;
}
   #head{
    padding: 10px;
    font-size: 200%;
}
    p, li{
    text-indent: 30px;
    font-size: 130%;
}
    .jogar{
        margin-top: 30px;
        width: 80%;
    }
    .voltar{
        width: 70%;
        margin-left: 10px;
        margin-top: 40px;
    }
  </style>
</head>
<body>

<div class = "container">

</div>


</body>
</html>