{% load staticfiles %}
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>Torre de Hanói - Jogo</title>
    <!--- link to the last version of babylon --->
    <script src="{% static 'js/babylon.js' %}"></script>
    <style>
        html, body {
            overflow: hidden;
            width   : 100%;
            height  : 100%;
            margin  : 0;
            padding : 10px;
        }

        #renderCanvas {
            width   : 80%;
            height  : 80%;
            margin-left: 10%;
            touch-action: none;
            box-shadow: 10px 10px 5px grey;
        }
        .row{
            margin-left: 10%;
        }
        .alert{
            height: 35px;
            padding-top: 5px;
            text-align: center;
        }

    </style>
    <script src="{% static 'js/jquery.min.js' %}"></script>
</head>
<body>
    <div class="row">
    <input type="text" class="col-md-2" placeholder="De" id="de_field">
    <input type="text" class="col-md-2" placeholder="Para" id="para_field">
    <button id="muda" class="btn btn-primary col-md-2">Vai</button>
        <div class="alert alert-info col-md-2"> Jogadas: <span id="jogadas">0</span> de <span id="minimo"></span></div>
        <div class="alert alert-success col-md-2"> Pontos: <strong id="pontos">1000</strong></div>
        </div>
    <br>

    <canvas id="renderCanvas"></canvas>
    <div id="ativar_modal" data-toggle="modal" data-target="#myModal"></div>
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title" style="font-size: 200%;">Escolha um nível</h4>
                </div>
                <div class="modal-body">
                    <div class="btn btn-success nivel" name="nivel1">
                        <p class="dificuldade">Prepare-se, {{nome}}!</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
<script>
var qtd = "{{request.session.qtd}}";
var nome = "{{request.session.jogador_da_vez}}";

$(document).ready(function(){
    alert(`${nome}, prepare-se para raciocinar!`);
})
</script>
<script src="{% static 'js/nivel_2.js' %}"></script>
</body>
</html>
